// "Environmental variables". Archivo oculto para guardar las keys, no se va a subir a github. Solo yo
// puedo ver estas variables en mi PC
REACT_APP_CHEC_PUBLIC_KEY=pk_test_39676b0feb8f79b5bce59c81f7e97feb9d64d3429ca69
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LECjMJl5Eim9SOIcMkMHatLvwyk759g5xp0XJ2MPkfwlOQrUCzC4hKyYlIga0tfa2365xtjpEyUvjS7sGJmpYlF00GsiBtBrw